.fee div[class^="col"]
	border: 1px solid white;
	background: #f5f5f5;
	text-align: left;
	padding-top: 8px;
	padding-bottom: 8px;

.description div[class^="col"]
	border: 1px solid white;
	background: #f5f5f5;
	text-align: left;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 0px 0px 10px 10px;

.footer
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
